<!DOCTYPE html>
<html>
<head>
    <style>

    body, html {
    height: 100%;
    margin: 0;
    font-style: italic;
    }
  
  .hero-image {
    background-image: linear-gradient(rgba(167, 74, 74, 0.3), rgba(0, 0, 0, 0.3)), url("images/raven.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
    }


    
  .main-one-card {
    width: 600px;
    height: 275px;
    background-color: white;
    border-radius: 10px;
    border-color: var(--gry-secondary-color);
    border-width: 2px;
    text-align: center;
    font-size: 19px;
  }
  body {
    /* background: url("images/grfnwee.jpg") */
    background: url("images/brick.jpg");
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
  }
  /* .card {
    flex-grow: 1;
  } */
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="gryf.css"> -->
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Ravenclaw</h1>
    <h3>Element: Air</h3>
    <button onclick="randomHouse();">Reject Destiny</button>
  </div>
</div>
<div class="container">
  <div class="main-one-card card">
    <h2>Traits</h2>
        <p>
          Ravenclaw House prizes learning, wisdom, wit, and intellect in its members. Ravenclaws tend to be academically
          motivated and talented students. They also pride themselves on being original in their ideas, and methods. It is not 
          unusual to find Ravenclaw practising different types of magic otherwise ignored.
        </p>
  </div>

  <div class="main-one-card card">
    <h2>Reputation</h2>   
        <p>
          Ravenclaws are so competitive when it comes to academic success that they are known to backstab each other, and likely
          other students, in order to get top marks. Ravenclaw is so proud of their success that they claim near any
          intelligent wizard as a hypothetical Ravenclaw, such as Merlyn.
        </p>
  </div>

  <div class="main-one-card card">
    <h2>Founder</h2>
        <p>
          Rowena Ravenclaw was a Scottish witch and one of the four founders of Hogwarts School of Witchcraft and Wizardry. 
          She was notable for both her intelligence and creativity. Rowena was seen as intimidating due to her considerable level
          of skill and proficiency in charms. Presumably it was Rowena who placed the greatest enchantments on the Sorting Hat. (or so house Ravenclaw claims.)
        </p>
  </div>
</div>
    <script>
        function randomHouse() {
            var myrandom=Math.round(Math.random() * 2)
            var link1="gryffindor.html"
            var link2="hufflepuff.html"
            var link3="slytherin.html"
            if (myrandom == 0)
            window.location=link1
            else if (myrandom == 1)
            window.location=link2
            else if (myrandom == 2)
            window.location=link3
        }
    </script>
</body>
</html>